server.port=8887

#github\u8D26\u6237\u4FE1\u606F
github.client.id=Iv1.f04261d05d6eeffa
github.client.secret=915c7d023f059e5cd2a640cab0d2421ffb1ab270
github.client.uri=http://localhost:8887/callback

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root

#mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

